<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="dist.jnlp">
    <information>
        <title>fern leaf</title>
        <vendor>Application vendor</vendor>
        <description>Application description</description>
        <offline-allowed/>
    </information>
    <update check="background"/>
    <resources>
        <j2se version="10.0.1+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="dist.jar" size="4728"/>
    </resources>
    <jfx:javafx-desc width="0" height="0" main-class="LebranceBW.DrawGraph" name="fern leaf"/>
</jnlp>

